{
  "name": "test-ci",
  "version": "1.0.0",
  "description": "Test",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "next": "9.2.1",
    "react": "16.12.0",
    "react-dom": "16.12.0"
  }
}
